# TestProject

./: pom.xml
src/main/java/helpers/: ConfigProperties.java  DateTimeHelper.java  DefaultContainerFactory.java  Factory.java  IBaseMethods.java  Initializations.java  Logger.java  ScreenHolder.java  ScreenManager.java  ThreadLocalDriver.java
src/main/java/helpers/elements/: Button.java  Checkbox.java  ClickableElement.java  Container.java  Element.java  TextField.java
src/main/java/helpers/elements/iml/: AbstractContainer.java  AbstractElement.java  ButtonImpl.java  CheckboxImpl.java  DefaultElementFactory.java  ExtendedFieldDecorator.java  TextFieldImpl.java
src/main/java/listeners/: CommonTestNGListener.java
src/main/java/mobile_screens/: BaseScreen.java  LoginScreen.java
src/main/java/mobile_screens/mobile_configuration/: MobilePlatform.java  SauceLabDevice.java
src/main/java/services/: SauceLabsServiceApi.java
src/main/java/web/: ApplicationManager.java  PageManager.java
src/main/java/web/pages/: CartPage.java  CheckoutPage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/test/java/javaTask/: Box.java  Main.java  Product.java
src/test/java/mobile/: BaseMobileTest.java  LoginTests.java
src/test/java/web/: SeleniumTaskTest.java  WebBaseTest.java
